# ApiForMusicLibrary

./: README.md  pom.xml
src/test/java/API/: DeleteAPITest.java  GetAPITest.java  PatchAPITest.java  PostAPITest.java  RestClient.java
src/test/java/Base/: BasicProperties.java
src/test/java/Config/: config.properties
src/test/java/Data/: InputData.java  InputPatchData.java  InputPlaylistData.java  newsong.json  post.json
src/test/java/Features/: playlists.feature  video.feature
src/test/java/StepDefinitions/: MyPlaylistStepdefs.java  MyStepdefs.java
src/test/java/Util/: Util.java
